<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.altervista.mbilotta</groupId>
  <artifactId>julia</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>julia</name>
  <url>https://github.com/mbilotta/julia</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>src/main/resources/org/altervista/mbilotta/julia/program/gui/l4j-splash.bmp</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.altervista.mbilotta.julia.program.cli.MainCli</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/juliac.exe</outfile>
              <jar>target/julia-1.1-SNAPSHOT.jar</jar>
              <errTitle>Julia</errTitle>
              <classPath>
                <mainClass>org.altervista.mbilotta.julia.program.cli.MainCli</mainClass>
              </classPath>
              <jre>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>1.1.0.0</fileVersion>
                <txtFileVersion>1.1.0</txtFileVersion>
                <fileDescription>Julia: The Fractal Generator</fileDescription>
                <copyright>© 2015 Maurizio Bilotta</copyright>
                <productVersion>1.1.0.0</productVersion>
                <txtProductVersion>1.1.0</txtProductVersion>
                <productName>Julia</productName>
                <internalName>juliac</internalName>
                <originalFilename>juliac.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/julia.exe</outfile>
              <jar>target/julia-1.1-SNAPSHOT.jar</jar>
              <errTitle>Julia</errTitle>
              <classPath>
                <mainClass>org.altervista.mbilotta.julia.program.cli.MainCli</mainClass>
              </classPath>
              <singleInstance>
                <mutexName>juliafg</mutexName>
                <windowTitle>Julia: The Fractal Generator</windowTitle>
              </singleInstance>
              <jre>
                <minVersion>1.8.0</minVersion>
                <opts>
                  <opt>-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel</opt>
                </opts>
              </jre>
              <splash>
                <file>src/main/resources/org/altervista/mbilotta/julia/program/gui/l4j-splash.bmp</file>
                <waitForWindow>true</waitForWindow>
                <timeout>60</timeout>
              </splash>
              <versionInfo>
                <fileVersion>1.1.0.0</fileVersion>
                <txtFileVersion>1.1.0</txtFileVersion>
                <fileDescription>Julia: The Fractal Generator</fileDescription>
                <copyright>© 2015 Maurizio Bilotta</copyright>
                <productVersion>1.1.0.0</productVersion>
                <txtProductVersion>1.1.0</txtProductVersion>
                <productName>Julia</productName>
                <internalName>julia</internalName>
                <originalFilename>julia.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.jsign</groupId>
        <artifactId>jsign-maven-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>sign-clui</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>target/juliac.exe</file>
              <name>Julia: The Fractal Generator</name>
              <url>https://github.com/mbilotta/julia</url>
              <keystore>${sign.keystore}</keystore>
              <alias>${sign.alias}</alias>
              <storepass>${sign.storepass}</storepass>
              <tsaurl>http://timestamp.comodoca.com/authenticode</tsaurl>
            </configuration>
          </execution>
          <execution>
            <id>sign-gui</id>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <file>target/julia.exe</file>
              <name>Julia: The Fractal Generator</name>
              <url>https://github.com/mbilotta/julia</url>
              <keystore>${sign.keystore}</keystore>
              <alias>${sign.alias}</alias>
              <storepass>${sign.storepass}</storepass>
              <tsaurl>http://timestamp.comodoca.com/authenticode</tsaurl>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
